# Configuration file

block {
    # The tool that is able to break roadLines (requires useRoadLineTool to be true to take effect)
    S:getRoadLineTool=pickaxe

    # The lowest harvest level of the tool able to break the road lines (requires useRoadLineTool to be true to take effect) (0 = Wood/Gold, 1 = Stone, 2 = Iron, 3 = Diamond) Default: 0
    I:roadLineToolLevel=0

    # Should the road line require a tool to break (If false, road lines can be broken in Adventure)
    B:useRoadLineTool=false
}


chisel {
    # Should someone be able to chisel something into a different color.
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=3

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5000]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10000]
    I:hitechChiselMaxDamage=10000

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 500]
    I:ironChiselMaxDamage=500
}


client {
    # For those people who just hate block descriptions on the world gen!
    B:imTooGoodForBlockDescriptions=false

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aluminum=false
    B:andesite=false
    B:antiblock=false
    B:basalt=false
    B:bloodMagic=false
    B:bookshelf=true
    B:bricks=false
    B:bronze=false
    B:brownstone=false
    B:carpet=false
    B:charcoal=false
    B:chisel=true
    B:cloud=false
    B:coal=false
    B:coalCoke=false
    B:cobalt=false
    B:cobblestone=true
    B:cobblestonemossy=false
    B:concrete=true
    B:copper=false
    B:diamond=false
    B:diorite=false
    B:dirt=false
    B:electrum=false
    B:emerald=false
    B:endPurpur=false
    B:endstone=false
    B:factory=false
    B:futura=false
    B:glass=true
    B:glassdyed=false
    B:glowstone=false
    B:gold=false
    B:granite=false
    B:hardenedClay=false
    B:ice=false
    B:icepillar=false
    B:invar=false
    B:iron=false
    B:ironpane=false
    B:laboratory=false
    B:lapis=false
    B:lavastone=false
    B:lead=false
    B:limestone=false
    B:marble=false
    B:marblepillar=false
    B:netherbrick=false
    B:netherrack=false
    B:nickel=false
    B:obsidian=false
    B:paper=false
    B:planks=true
    B:platinum=false
    B:prismarine=false
    B:quartz=false
    B:redstone=false
    B:sandstone=true
    B:sandstoneRed=false
    B:sandstoneScribbles=false
    B:silver=false
    B:steel=false
    B:stonebrick=true
    B:technical=false
    B:temple=false
    B:testBlock=false
    B:tin=false
    B:tyrian=false
    B:uranium=false
    B:valentines=false
    B:voidstone=false
    B:waterstone=false
    B:wool=false
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
    B:doesCloudRenderLikeGhost=true
}


hexcolors {
    # Black color for hex block overlay #RRGGBB
    S:hexblack=#f0f0f0

    # Blue color for hex block overlay #RRGGBB
    S:hexblue=#decf2a

    # Brown color for hex block overlay #RRGGBB
    S:hexbrown=#6689d3

    # Cyan color for hex block overlay #RRGGBB
    S:hexcyan=#d88198

    # Gray color for hex block overlay #RRGGBB
    S:hexgray=#ababab

    # Green color for hex block overlay #RRGGBB
    S:hexgreen=#c354cd

    # Light_blue color for hex block overlay #RRGGBB
    S:hexlight_blue=#51301a

    # Lime color for hex block overlay #RRGGBB
    S:hexlime=#7b2fbe

    # Magenta color for hex block overlay #RRGGBB
    S:hexmagenta=#3b511a

    # Orange color for hex block overlay #RRGGBB
    S:hexorange=#b3312c

    # Pink color for hex block overlay #RRGGBB
    S:hexpink=#287697

    # Purple color for hex block overlay #RRGGBB
    S:hexpurple=#41cd34

    # Red color for hex block overlay #RRGGBB
    S:hexred=#eb8844

    # Silver color for hex block overlay #RRGGBB
    S:hexsilver=#434343

    # White color for hex block overlay #RRGGBB
    S:hexwhite=#1e1b1b

    # Yellow color for hex block overlay #RRGGBB
    S:hexyellow=#253192
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=0

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=0

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=0

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=0

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=true

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=0
    }

}


