# Configuration file

ae2stuff {
    B:encoder=false
    B:grower=false
    B:inscriber=false
    B:wireless=false
}


appliedenergistics2 {
    B:cablebus=false
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:matrixframe=true
    B:molecularassembler=false
    B:paint=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


aroma1997sdimension {
    B:miningore=true
    B:miningore.1=true
    B:portalframe=true
}


bibliocraft {
    B:armorstand=false
    B:armorstand.1=false
    B:armorstand.2=false
    B:armorstand.3=false
    B:armorstand.4=false
    B:armorstand.5=false
    B:armorstand.6=false
    B:bookcase=false
    B:bookcase.1=false
    B:bookcase.2=false
    B:bookcase.3=false
    B:bookcase.4=false
    B:bookcase.5=false
    B:bookcase.6=false
    B:bookcasecreative=false
    B:bookcasecreative.1=false
    B:bookcasecreative.2=false
    B:bookcasecreative.3=false
    B:bookcasecreative.4=false
    B:bookcasecreative.5=false
    B:bookcasecreative.6=false
    B:case=false
    B:case.1=false
    B:case.2=false
    B:case.3=false
    B:case.4=false
    B:case.5=false
    B:case.6=false
    B:clipboard=false
    B:cookiejar=false
    B:discrack=false
    B:fancysign=false
    B:fancysign.1=false
    B:fancysign.2=false
    B:fancysign.3=false
    B:fancysign.4=false
    B:fancysign.5=false
    B:fancysign.6=false
    B:furniturepaneler=false
    B:furniturepaneler.1=false
    B:furniturepaneler.2=false
    B:furniturepaneler.3=false
    B:furniturepaneler.4=false
    B:furniturepaneler.5=false
    B:furniturepaneler.6=false
    B:lanterngold=false
    B:lanterngold.1=false
    B:lanterngold.10=false
    B:lanterngold.11=false
    B:lanterngold.12=false
    B:lanterngold.13=false
    B:lanterngold.14=false
    B:lanterngold.15=false
    B:lanterngold.2=false
    B:lanterngold.3=false
    B:lanterngold.4=false
    B:lanterngold.5=false
    B:lanterngold.6=false
    B:lanterngold.7=false
    B:lanterngold.8=false
    B:lanterngold.9=false
    B:lanterniron=false
    B:lanterniron.1=false
    B:lanterniron.10=false
    B:lanterniron.11=false
    B:lanterniron.12=false
    B:lanterniron.13=false
    B:lanterniron.14=false
    B:lanterniron.15=false
    B:lanterniron.2=false
    B:lanterniron.3=false
    B:lanterniron.4=false
    B:lanterniron.5=false
    B:lanterniron.6=false
    B:lanterniron.7=false
    B:lanterniron.8=false
    B:lanterniron.9=false
    B:mapframe=false
    B:mapframe.1=false
    B:mapframe.2=false
    B:mapframe.3=false
    B:mapframe.4=false
    B:mapframe.5=false
    B:mapframe.6=false
    B:paintingframeborderless=false
    B:paintingframeborderless.1=false
    B:paintingframeborderless.2=false
    B:paintingframeborderless.3=false
    B:paintingframeborderless.4=false
    B:paintingframeborderless.5=false
    B:paintingframeborderless.6=false
    B:paintingframefancy=false
    B:paintingframefancy.1=false
    B:paintingframefancy.2=false
    B:paintingframefancy.3=false
    B:paintingframefancy.4=false
    B:paintingframefancy.5=false
    B:paintingframefancy.6=false
    B:paintingframeflat=false
    B:paintingframeflat.1=false
    B:paintingframeflat.2=false
    B:paintingframeflat.3=false
    B:paintingframeflat.4=false
    B:paintingframeflat.5=false
    B:paintingframeflat.6=false
    B:paintingframemiddle=false
    B:paintingframemiddle.1=false
    B:paintingframemiddle.2=false
    B:paintingframemiddle.3=false
    B:paintingframemiddle.4=false
    B:paintingframemiddle.5=false
    B:paintingframemiddle.6=false
    B:paintingframesimple=false
    B:paintingframesimple.1=false
    B:paintingframesimple.2=false
    B:paintingframesimple.3=false
    B:paintingframesimple.4=false
    B:paintingframesimple.5=false
    B:paintingframesimple.6=false
    B:paintingpress=false
    B:potionshelf=false
    B:potionshelf.1=false
    B:potionshelf.2=false
    B:potionshelf.3=false
    B:potionshelf.4=false
    B:potionshelf.5=false
    B:potionshelf.6=false
    B:seat=false
    B:seat.1=false
    B:seat.2=false
    B:seat.3=false
    B:seat.4=false
    B:seat.5=false
    B:seat.6=false
    B:shelf=false
    B:shelf.1=false
    B:shelf.2=false
    B:shelf.3=false
    B:shelf.4=false
    B:shelf.5=false
    B:shelf.6=false
    B:swordpedestal=false
    B:swordpedestal.1=false
    B:swordpedestal.10=false
    B:swordpedestal.11=false
    B:swordpedestal.12=false
    B:swordpedestal.13=false
    B:swordpedestal.14=false
    B:swordpedestal.15=false
    B:swordpedestal.2=false
    B:swordpedestal.3=false
    B:swordpedestal.4=false
    B:swordpedestal.5=false
    B:swordpedestal.6=false
    B:swordpedestal.7=false
    B:swordpedestal.8=false
    B:swordpedestal.9=false
    B:table=false
    B:table.1=false
    B:table.2=false
    B:table.3=false
    B:table.4=false
    B:table.5=false
    B:table.6=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bathbottom=false
    B:bathtop=false
    B:bedsidecabinetacacia=false
    B:bedsidecabinetbirch=false
    B:bedsidecabinetdarkoak=false
    B:bedsidecabinetjungle=false
    B:bedsidecabinetoak=false
    B:bedsidecabinetspruce=false
    B:bench=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindsclosed=false
    B:blindsopen=false
    B:cabinetacacia=false
    B:cabinetbirch=false
    B:cabinetdarkoak=false
    B:cabinetjungle=false
    B:cabinetkitchen=false
    B:cabinetoak=false
    B:cabinetspruce=false
    B:candle=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairacacia=false
    B:chairbirch=false
    B:chairdarkoak=false
    B:chairjungle=false
    B:chairoak=false
    B:chairspruce=false
    B:chairstone=false
    B:chimney=false
    B:choppingboard=false
    B:coffeetableacacia=false
    B:coffeetablebirch=false
    B:coffeetabledarkoak=false
    B:coffeetablejungle=false
    B:coffeetableoak=false
    B:coffeetablespruce=false
    B:coffeetablestone=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:couchjeb=false
    B:counter=false
    B:countersink=false
    B:crate=false
    B:cup=false
    B:curtainsclosed=false
    B:curtainsopen=false
    B:dishwasher=false
    B:divingboardbase=false
    B:divingboardplank=false
    B:doorbell=false
    B:doormat=false
    B:electricfence=false
    B:esky=false
    B:fairylight=false
    B:firealarmoff=false
    B:firealarmon=false
    B:firepitoff=false
    B:firepiton=false
    B:freezer=false
    B:fridge=false
    B:grandchairbottom=false
    B:grandchairtop=false
    B:grill=false
    B:hedgeacacia=false
    B:hedgebirch=false
    B:hedgedarkoak=false
    B:hedgejungle=false
    B:hedgeoak=false
    B:hedgespruce=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:mantelpiece=false
    B:microwave=false
    B:mirror=false
    B:oven=false
    B:plate=false
    B:present=false
    B:printer=false
    B:rangehood=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tableacacia=false
    B:tablebirch=false
    B:tabledarkoak=false
    B:tablejungle=false
    B:tableoak=false
    B:tableoutdoor=false
    B:tablespruce=false
    B:tablestone=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:trampoline=false
    B:treebottom=false
    B:treetop=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whitefence=false
    B:wreath=false
}


chickenchunks {
    B:chunkloader=false
    B:chunkloader.1=false
}


chisel {
    B:cobblestone=true
    B:cobblestone.1=true
    B:cobblestone.10=true
    B:cobblestone.11=true
    B:cobblestone.12=true
    B:cobblestone.13=true
    B:cobblestone.14=true
    B:cobblestone.15=true
    B:cobblestone.2=true
    B:cobblestone.3=true
    B:cobblestone.4=true
    B:cobblestone.5=true
    B:cobblestone.6=true
    B:cobblestone.7=true
    B:cobblestone.8=true
    B:cobblestone.9=true
    B:cobblestone1=true
    B:cobblestone1.1=true
    B:cobblestone1.2=true
    B:cobblestone1.3=true
    B:cobblestone1.4=true
    B:cobblestone1.5=true
    B:cobblestone1.6=true
    B:cobblestone1.7=true
    B:cobblestone1.8=true
    B:cobblestone1.9=true
    B:cobblestone2=true
    B:cobblestone2.1=true
    B:cobblestone2.2=true
    B:cobblestone2.3=true
    B:cobblestone2.4=true
    B:cobblestone2.5=true
    B:cobblestone2.6=true
    B:cobblestone2.7=true
    B:cobblestone2.8=true
    B:cobblestone2.9=true
    B:concreteblack=true
    B:concreteblack.1=true
    B:concreteblack.10=true
    B:concreteblack.11=true
    B:concreteblack.12=true
    B:concreteblack.13=true
    B:concreteblack.14=true
    B:concreteblack.15=true
    B:concreteblack.2=true
    B:concreteblack.3=true
    B:concreteblack.4=true
    B:concreteblack.5=true
    B:concreteblack.6=true
    B:concreteblack.7=true
    B:concreteblack.8=true
    B:concreteblack.9=true
    B:concreteblack1=true
    B:concreteblack1.1=true
    B:concreteblack1.10=true
    B:concreteblack1.11=true
    B:concreteblack1.12=true
    B:concreteblack1.13=true
    B:concreteblack1.14=true
    B:concreteblack1.15=true
    B:concreteblack1.2=true
    B:concreteblack1.3=true
    B:concreteblack1.4=true
    B:concreteblack1.5=true
    B:concreteblack1.6=true
    B:concreteblack1.7=true
    B:concreteblack1.8=true
    B:concreteblack1.9=true
    B:concreteblack2=true
    B:concreteblue=true
    B:concreteblue.1=true
    B:concreteblue.10=true
    B:concreteblue.11=true
    B:concreteblue.12=true
    B:concreteblue.13=true
    B:concreteblue.14=true
    B:concreteblue.15=true
    B:concreteblue.2=true
    B:concreteblue.3=true
    B:concreteblue.4=true
    B:concreteblue.5=true
    B:concreteblue.6=true
    B:concreteblue.7=true
    B:concreteblue.8=true
    B:concreteblue.9=true
    B:concreteblue1=true
    B:concreteblue1.1=true
    B:concreteblue1.10=true
    B:concreteblue1.11=true
    B:concreteblue1.12=true
    B:concreteblue1.13=true
    B:concreteblue1.14=true
    B:concreteblue1.15=true
    B:concreteblue1.2=true
    B:concreteblue1.3=true
    B:concreteblue1.4=true
    B:concreteblue1.5=true
    B:concreteblue1.6=true
    B:concreteblue1.7=true
    B:concreteblue1.8=true
    B:concreteblue1.9=true
    B:concreteblue2=true
    B:concretebrown=true
    B:concretebrown.1=true
    B:concretebrown.10=true
    B:concretebrown.11=true
    B:concretebrown.12=true
    B:concretebrown.13=true
    B:concretebrown.14=true
    B:concretebrown.15=true
    B:concretebrown.2=true
    B:concretebrown.3=true
    B:concretebrown.4=true
    B:concretebrown.5=true
    B:concretebrown.6=true
    B:concretebrown.7=true
    B:concretebrown.8=true
    B:concretebrown.9=true
    B:concretebrown1=true
    B:concretebrown1.1=true
    B:concretebrown1.10=true
    B:concretebrown1.11=true
    B:concretebrown1.12=true
    B:concretebrown1.13=true
    B:concretebrown1.14=true
    B:concretebrown1.15=true
    B:concretebrown1.2=true
    B:concretebrown1.3=true
    B:concretebrown1.4=true
    B:concretebrown1.5=true
    B:concretebrown1.6=true
    B:concretebrown1.7=true
    B:concretebrown1.8=true
    B:concretebrown1.9=true
    B:concretebrown2=true
    B:concretecyan=true
    B:concretecyan.1=true
    B:concretecyan.10=true
    B:concretecyan.11=true
    B:concretecyan.12=true
    B:concretecyan.13=true
    B:concretecyan.14=true
    B:concretecyan.15=true
    B:concretecyan.2=true
    B:concretecyan.3=true
    B:concretecyan.4=true
    B:concretecyan.5=true
    B:concretecyan.6=true
    B:concretecyan.7=true
    B:concretecyan.8=true
    B:concretecyan.9=true
    B:concretecyan1=true
    B:concretecyan1.1=true
    B:concretecyan1.10=true
    B:concretecyan1.11=true
    B:concretecyan1.12=true
    B:concretecyan1.13=true
    B:concretecyan1.14=true
    B:concretecyan1.15=true
    B:concretecyan1.2=true
    B:concretecyan1.3=true
    B:concretecyan1.4=true
    B:concretecyan1.5=true
    B:concretecyan1.6=true
    B:concretecyan1.7=true
    B:concretecyan1.8=true
    B:concretecyan1.9=true
    B:concretecyan2=true
    B:concretegray=true
    B:concretegray.1=true
    B:concretegray.10=true
    B:concretegray.11=true
    B:concretegray.12=true
    B:concretegray.13=true
    B:concretegray.14=true
    B:concretegray.15=true
    B:concretegray.2=true
    B:concretegray.3=true
    B:concretegray.4=true
    B:concretegray.5=true
    B:concretegray.6=true
    B:concretegray.7=true
    B:concretegray.8=true
    B:concretegray.9=true
    B:concretegray1=true
    B:concretegray1.1=true
    B:concretegray1.10=true
    B:concretegray1.11=true
    B:concretegray1.12=true
    B:concretegray1.13=true
    B:concretegray1.14=true
    B:concretegray1.15=true
    B:concretegray1.2=true
    B:concretegray1.3=true
    B:concretegray1.4=true
    B:concretegray1.5=true
    B:concretegray1.6=true
    B:concretegray1.7=true
    B:concretegray1.8=true
    B:concretegray1.9=true
    B:concretegray2=true
    B:concretegreen=true
    B:concretegreen.1=true
    B:concretegreen.10=true
    B:concretegreen.11=true
    B:concretegreen.12=true
    B:concretegreen.13=true
    B:concretegreen.14=true
    B:concretegreen.15=true
    B:concretegreen.2=true
    B:concretegreen.3=true
    B:concretegreen.4=true
    B:concretegreen.5=true
    B:concretegreen.6=true
    B:concretegreen.7=true
    B:concretegreen.8=true
    B:concretegreen.9=true
    B:concretegreen1=true
    B:concretegreen1.1=true
    B:concretegreen1.10=true
    B:concretegreen1.11=true
    B:concretegreen1.12=true
    B:concretegreen1.13=true
    B:concretegreen1.14=true
    B:concretegreen1.15=true
    B:concretegreen1.2=true
    B:concretegreen1.3=true
    B:concretegreen1.4=true
    B:concretegreen1.5=true
    B:concretegreen1.6=true
    B:concretegreen1.7=true
    B:concretegreen1.8=true
    B:concretegreen1.9=true
    B:concretegreen2=true
    B:concretelightblue=true
    B:concretelightblue.1=true
    B:concretelightblue.10=true
    B:concretelightblue.11=true
    B:concretelightblue.12=true
    B:concretelightblue.13=true
    B:concretelightblue.14=true
    B:concretelightblue.15=true
    B:concretelightblue.2=true
    B:concretelightblue.3=true
    B:concretelightblue.4=true
    B:concretelightblue.5=true
    B:concretelightblue.6=true
    B:concretelightblue.7=true
    B:concretelightblue.8=true
    B:concretelightblue.9=true
    B:concretelightblue1=true
    B:concretelightblue1.1=true
    B:concretelightblue1.10=true
    B:concretelightblue1.11=true
    B:concretelightblue1.12=true
    B:concretelightblue1.13=true
    B:concretelightblue1.14=true
    B:concretelightblue1.15=true
    B:concretelightblue1.2=true
    B:concretelightblue1.3=true
    B:concretelightblue1.4=true
    B:concretelightblue1.5=true
    B:concretelightblue1.6=true
    B:concretelightblue1.7=true
    B:concretelightblue1.8=true
    B:concretelightblue1.9=true
    B:concretelightblue2=true
    B:concretelightgray=true
    B:concretelightgray.1=true
    B:concretelightgray.10=true
    B:concretelightgray.11=true
    B:concretelightgray.12=true
    B:concretelightgray.13=true
    B:concretelightgray.14=true
    B:concretelightgray.15=true
    B:concretelightgray.2=true
    B:concretelightgray.3=true
    B:concretelightgray.4=true
    B:concretelightgray.5=true
    B:concretelightgray.6=true
    B:concretelightgray.7=true
    B:concretelightgray.8=true
    B:concretelightgray.9=true
    B:concretelightgray1=true
    B:concretelightgray1.1=true
    B:concretelightgray1.10=true
    B:concretelightgray1.11=true
    B:concretelightgray1.12=true
    B:concretelightgray1.13=true
    B:concretelightgray1.14=true
    B:concretelightgray1.15=true
    B:concretelightgray1.2=true
    B:concretelightgray1.3=true
    B:concretelightgray1.4=true
    B:concretelightgray1.5=true
    B:concretelightgray1.6=true
    B:concretelightgray1.7=true
    B:concretelightgray1.8=true
    B:concretelightgray1.9=true
    B:concretelightgray2=true
    B:concretelime=true
    B:concretelime.1=true
    B:concretelime.10=true
    B:concretelime.11=true
    B:concretelime.12=true
    B:concretelime.13=true
    B:concretelime.14=true
    B:concretelime.15=true
    B:concretelime.2=true
    B:concretelime.3=true
    B:concretelime.4=true
    B:concretelime.5=true
    B:concretelime.6=true
    B:concretelime.7=true
    B:concretelime.8=true
    B:concretelime.9=true
    B:concretelime1=true
    B:concretelime1.1=true
    B:concretelime1.10=true
    B:concretelime1.11=true
    B:concretelime1.12=true
    B:concretelime1.13=true
    B:concretelime1.14=true
    B:concretelime1.15=true
    B:concretelime1.2=true
    B:concretelime1.3=true
    B:concretelime1.4=true
    B:concretelime1.5=true
    B:concretelime1.6=true
    B:concretelime1.7=true
    B:concretelime1.8=true
    B:concretelime1.9=true
    B:concretelime2=true
    B:concretemagenta=true
    B:concretemagenta.1=true
    B:concretemagenta.10=true
    B:concretemagenta.11=true
    B:concretemagenta.12=true
    B:concretemagenta.13=true
    B:concretemagenta.14=true
    B:concretemagenta.15=true
    B:concretemagenta.2=true
    B:concretemagenta.3=true
    B:concretemagenta.4=true
    B:concretemagenta.5=true
    B:concretemagenta.6=true
    B:concretemagenta.7=true
    B:concretemagenta.8=true
    B:concretemagenta.9=true
    B:concretemagenta1=true
    B:concretemagenta1.1=true
    B:concretemagenta1.10=true
    B:concretemagenta1.11=true
    B:concretemagenta1.12=true
    B:concretemagenta1.13=true
    B:concretemagenta1.14=true
    B:concretemagenta1.15=true
    B:concretemagenta1.2=true
    B:concretemagenta1.3=true
    B:concretemagenta1.4=true
    B:concretemagenta1.5=true
    B:concretemagenta1.6=true
    B:concretemagenta1.7=true
    B:concretemagenta1.8=true
    B:concretemagenta1.9=true
    B:concretemagenta2=true
    B:concreteorange=true
    B:concreteorange.1=true
    B:concreteorange.10=true
    B:concreteorange.11=true
    B:concreteorange.12=true
    B:concreteorange.13=true
    B:concreteorange.14=true
    B:concreteorange.15=true
    B:concreteorange.2=true
    B:concreteorange.3=true
    B:concreteorange.4=true
    B:concreteorange.5=true
    B:concreteorange.6=true
    B:concreteorange.7=true
    B:concreteorange.8=true
    B:concreteorange.9=true
    B:concreteorange1=true
    B:concreteorange1.1=true
    B:concreteorange1.10=true
    B:concreteorange1.11=true
    B:concreteorange1.12=true
    B:concreteorange1.13=true
    B:concreteorange1.14=true
    B:concreteorange1.15=true
    B:concreteorange1.2=true
    B:concreteorange1.3=true
    B:concreteorange1.4=true
    B:concreteorange1.5=true
    B:concreteorange1.6=true
    B:concreteorange1.7=true
    B:concreteorange1.8=true
    B:concreteorange1.9=true
    B:concreteorange2=true
    B:concretepink=true
    B:concretepink.1=true
    B:concretepink.10=true
    B:concretepink.11=true
    B:concretepink.12=true
    B:concretepink.13=true
    B:concretepink.14=true
    B:concretepink.15=true
    B:concretepink.2=true
    B:concretepink.3=true
    B:concretepink.4=true
    B:concretepink.5=true
    B:concretepink.6=true
    B:concretepink.7=true
    B:concretepink.8=true
    B:concretepink.9=true
    B:concretepink1=true
    B:concretepink1.1=true
    B:concretepink1.10=true
    B:concretepink1.11=true
    B:concretepink1.12=true
    B:concretepink1.13=true
    B:concretepink1.14=true
    B:concretepink1.15=true
    B:concretepink1.2=true
    B:concretepink1.3=true
    B:concretepink1.4=true
    B:concretepink1.5=true
    B:concretepink1.6=true
    B:concretepink1.7=true
    B:concretepink1.8=true
    B:concretepink1.9=true
    B:concretepink2=true
    B:concretepurple=true
    B:concretepurple.1=true
    B:concretepurple.10=true
    B:concretepurple.11=true
    B:concretepurple.12=true
    B:concretepurple.13=true
    B:concretepurple.14=true
    B:concretepurple.15=true
    B:concretepurple.2=true
    B:concretepurple.3=true
    B:concretepurple.4=true
    B:concretepurple.5=true
    B:concretepurple.6=true
    B:concretepurple.7=true
    B:concretepurple.8=true
    B:concretepurple.9=true
    B:concretepurple1=true
    B:concretepurple1.1=true
    B:concretepurple1.10=true
    B:concretepurple1.11=true
    B:concretepurple1.12=true
    B:concretepurple1.13=true
    B:concretepurple1.14=true
    B:concretepurple1.15=true
    B:concretepurple1.2=true
    B:concretepurple1.3=true
    B:concretepurple1.4=true
    B:concretepurple1.5=true
    B:concretepurple1.6=true
    B:concretepurple1.7=true
    B:concretepurple1.8=true
    B:concretepurple1.9=true
    B:concretepurple2=true
    B:concretered=true
    B:concretered.1=true
    B:concretered.10=true
    B:concretered.11=true
    B:concretered.12=true
    B:concretered.13=true
    B:concretered.14=true
    B:concretered.15=true
    B:concretered.2=true
    B:concretered.3=true
    B:concretered.4=true
    B:concretered.5=true
    B:concretered.6=true
    B:concretered.7=true
    B:concretered.8=true
    B:concretered.9=true
    B:concretered1=true
    B:concretered1.1=true
    B:concretered1.10=true
    B:concretered1.11=true
    B:concretered1.12=true
    B:concretered1.13=true
    B:concretered1.14=true
    B:concretered1.15=true
    B:concretered1.2=true
    B:concretered1.3=true
    B:concretered1.4=true
    B:concretered1.5=true
    B:concretered1.6=true
    B:concretered1.7=true
    B:concretered1.8=true
    B:concretered1.9=true
    B:concretered2=true
    B:concretewhite=true
    B:concretewhite.1=true
    B:concretewhite.10=true
    B:concretewhite.11=true
    B:concretewhite.12=true
    B:concretewhite.13=true
    B:concretewhite.14=true
    B:concretewhite.15=true
    B:concretewhite.2=true
    B:concretewhite.3=true
    B:concretewhite.4=true
    B:concretewhite.5=true
    B:concretewhite.6=true
    B:concretewhite.7=true
    B:concretewhite.8=true
    B:concretewhite.9=true
    B:concretewhite1=true
    B:concretewhite1.1=true
    B:concretewhite1.10=true
    B:concretewhite1.11=true
    B:concretewhite1.12=true
    B:concretewhite1.13=true
    B:concretewhite1.14=true
    B:concretewhite1.15=true
    B:concretewhite1.2=true
    B:concretewhite1.3=true
    B:concretewhite1.4=true
    B:concretewhite1.5=true
    B:concretewhite1.6=true
    B:concretewhite1.7=true
    B:concretewhite1.8=true
    B:concretewhite1.9=true
    B:concretewhite2=true
    B:concreteyellow=true
    B:concreteyellow.1=true
    B:concreteyellow.10=true
    B:concreteyellow.11=true
    B:concreteyellow.12=true
    B:concreteyellow.13=true
    B:concreteyellow.14=true
    B:concreteyellow.15=true
    B:concreteyellow.2=true
    B:concreteyellow.3=true
    B:concreteyellow.4=true
    B:concreteyellow.5=true
    B:concreteyellow.6=true
    B:concreteyellow.7=true
    B:concreteyellow.8=true
    B:concreteyellow.9=true
    B:concreteyellow1=true
    B:concreteyellow1.1=true
    B:concreteyellow1.10=true
    B:concreteyellow1.11=true
    B:concreteyellow1.12=true
    B:concreteyellow1.13=true
    B:concreteyellow1.14=true
    B:concreteyellow1.15=true
    B:concreteyellow1.2=true
    B:concreteyellow1.3=true
    B:concreteyellow1.4=true
    B:concreteyellow1.5=true
    B:concreteyellow1.6=true
    B:concreteyellow1.7=true
    B:concreteyellow1.8=true
    B:concreteyellow1.9=true
    B:concreteyellow2=true
    B:glass=false
    B:glass.1=false
    B:glass.10=false
    B:glass.11=false
    B:glass.12=false
    B:glass.13=false
    B:glass.14=false
    B:glass.15=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glass.9=false
    B:hardenedclay=true
    B:hardenedclay.1=true
    B:hardenedclay.10=true
    B:hardenedclay.11=true
    B:hardenedclay.12=true
    B:hardenedclay.13=true
    B:hardenedclay.14=true
    B:hardenedclay.15=true
    B:hardenedclay.2=true
    B:hardenedclay.3=true
    B:hardenedclay.4=true
    B:hardenedclay.5=true
    B:hardenedclay.6=true
    B:hardenedclay.7=true
    B:hardenedclay.8=true
    B:hardenedclay.9=true
    B:hardenedclay1=true
    B:hardenedclay1.1=true
    B:hardenedclay1.2=true
    B:hardenedclay1.3=true
    B:hardenedclay1.4=true
    B:hardenedclay1.5=true
    B:hardenedclay1.6=true
    B:hardenedclay1.7=true
    B:hardenedclay1.8=true
    B:hardenedclay1.9=true
    B:hardenedclay2=true
    B:hardenedclay2.1=true
    B:hardenedclay2.2=true
    B:hardenedclay2.3=true
    B:hardenedclay2.4=true
    B:hardenedclay2.5=true
    B:hardenedclay2.6=true
    B:planksacacia=true
    B:planksacacia.1=true
    B:planksacacia.10=true
    B:planksacacia.11=true
    B:planksacacia.12=true
    B:planksacacia.13=true
    B:planksacacia.14=true
    B:planksacacia.2=true
    B:planksacacia.3=true
    B:planksacacia.4=true
    B:planksacacia.5=true
    B:planksacacia.6=true
    B:planksacacia.7=true
    B:planksacacia.8=true
    B:planksacacia.9=true
    B:planksbirch=true
    B:planksbirch.1=true
    B:planksbirch.10=true
    B:planksbirch.11=true
    B:planksbirch.12=true
    B:planksbirch.13=true
    B:planksbirch.14=true
    B:planksbirch.2=true
    B:planksbirch.3=true
    B:planksbirch.4=true
    B:planksbirch.5=true
    B:planksbirch.6=true
    B:planksbirch.7=true
    B:planksbirch.8=true
    B:planksbirch.9=true
    B:planksdarkoak=true
    B:planksdarkoak.1=true
    B:planksdarkoak.10=true
    B:planksdarkoak.11=true
    B:planksdarkoak.12=true
    B:planksdarkoak.13=true
    B:planksdarkoak.14=true
    B:planksdarkoak.2=true
    B:planksdarkoak.3=true
    B:planksdarkoak.4=true
    B:planksdarkoak.5=true
    B:planksdarkoak.6=true
    B:planksdarkoak.7=true
    B:planksdarkoak.8=true
    B:planksdarkoak.9=true
    B:planksjungle=true
    B:planksjungle.1=true
    B:planksjungle.10=true
    B:planksjungle.11=true
    B:planksjungle.12=true
    B:planksjungle.13=true
    B:planksjungle.14=true
    B:planksjungle.2=true
    B:planksjungle.3=true
    B:planksjungle.4=true
    B:planksjungle.5=true
    B:planksjungle.6=true
    B:planksjungle.7=true
    B:planksjungle.8=true
    B:planksjungle.9=true
    B:planksoak=true
    B:planksoak.1=true
    B:planksoak.10=true
    B:planksoak.11=true
    B:planksoak.12=true
    B:planksoak.13=true
    B:planksoak.14=true
    B:planksoak.2=true
    B:planksoak.3=true
    B:planksoak.4=true
    B:planksoak.5=true
    B:planksoak.6=true
    B:planksoak.7=true
    B:planksoak.8=true
    B:planksoak.9=true
    B:planksspruce=true
    B:planksspruce.1=true
    B:planksspruce.10=true
    B:planksspruce.11=true
    B:planksspruce.12=true
    B:planksspruce.13=true
    B:planksspruce.14=true
    B:planksspruce.2=true
    B:planksspruce.3=true
    B:planksspruce.4=true
    B:planksspruce.5=true
    B:planksspruce.6=true
    B:planksspruce.7=true
    B:planksspruce.8=true
    B:planksspruce.9=true
    B:sandstoneyellow=true
    B:sandstoneyellow.1=true
    B:sandstoneyellow.10=true
    B:sandstoneyellow.11=true
    B:sandstoneyellow.12=true
    B:sandstoneyellow.13=true
    B:sandstoneyellow.14=true
    B:sandstoneyellow.15=true
    B:sandstoneyellow.2=true
    B:sandstoneyellow.3=true
    B:sandstoneyellow.4=true
    B:sandstoneyellow.5=true
    B:sandstoneyellow.6=true
    B:sandstoneyellow.7=true
    B:sandstoneyellow.8=true
    B:sandstoneyellow.9=true
    B:sandstoneyellow1=true
    B:sandstoneyellow1.1=true
    B:sandstoneyellow1.2=true
    B:sandstoneyellow1.3=true
    B:sandstoneyellow1.4=true
    B:sandstoneyellow1.5=true
    B:sandstoneyellow1.6=true
    B:sandstoneyellow1.7=true
    B:sandstoneyellow1.8=true
    B:sandstoneyellow1.9=true
    B:sandstoneyellow2=true
    B:sandstoneyellow2.1=true
    B:sandstoneyellow2.2=true
    B:sandstoneyellow2.3=true
    B:sandstoneyellow2.4=true
    B:sandstoneyellow2.5=true
    B:sandstoneyellow2.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.10=true
    B:stonebrick.11=true
    B:stonebrick.12=true
    B:stonebrick.13=true
    B:stonebrick.14=true
    B:stonebrick.15=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrick.4=true
    B:stonebrick.5=true
    B:stonebrick.6=true
    B:stonebrick.7=true
    B:stonebrick.8=true
    B:stonebrick.9=true
    B:stonebrick1=true
    B:stonebrick1.1=true
    B:stonebrick1.2=true
    B:stonebrick1.3=true
    B:stonebrick1.4=true
    B:stonebrick1.5=true
    B:stonebrick1.6=true
    B:stonebrick1.7=true
    B:stonebrick1.8=true
    B:stonebrick1.9=true
    B:stonebrick2=true
    B:stonebrick2.1=true
    B:stonebrick2.2=true
    B:stonebrick2.3=true
    B:stonebrick2.4=true
    B:stonebrick2.5=true
    B:stonebrick2.6=true
    B:stonebrick2.7=true
}


elevatorid {
    B:elevatorblack=true
    B:elevatorblue=true
    B:elevatorbrown=true
    B:elevatorcyan=true
    B:elevatorgray=true
    B:elevatorgreen=true
    B:elevatorlightblue=true
    B:elevatorlime=true
    B:elevatormagenta=true
    B:elevatororange=true
    B:elevatorpink=true
    B:elevatorpurple=true
    B:elevatorred=true
    B:elevatorsilver=true
    B:elevatorwhite=true
    B:elevatoryellow=true
}


enderstorage {
    B:enderstorage=false
    B:enderstorage.1=false
}


extrarails {
    B:comparatorrail=false
    B:directionrail=false
    B:lockingrail=false
    B:teleportingrail=false
    B:woodenrail=false
}


flatcoloredblocks {
    B:flatcoloredblock0=true
    B:flatcoloredblock0.1=true
    B:flatcoloredblock0.10=true
    B:flatcoloredblock0.11=true
    B:flatcoloredblock0.12=true
    B:flatcoloredblock0.13=true
    B:flatcoloredblock0.14=true
    B:flatcoloredblock0.15=true
    B:flatcoloredblock0.2=true
    B:flatcoloredblock0.3=true
    B:flatcoloredblock0.4=true
    B:flatcoloredblock0.5=true
    B:flatcoloredblock0.6=true
    B:flatcoloredblock0.7=true
    B:flatcoloredblock0.8=true
    B:flatcoloredblock0.9=true
    B:flatcoloredblock1=true
    B:flatcoloredblock1.1=true
    B:flatcoloredblock1.10=true
    B:flatcoloredblock1.11=true
    B:flatcoloredblock1.12=true
    B:flatcoloredblock1.13=true
    B:flatcoloredblock1.14=true
    B:flatcoloredblock1.15=true
    B:flatcoloredblock1.2=true
    B:flatcoloredblock1.3=true
    B:flatcoloredblock1.4=true
    B:flatcoloredblock1.5=true
    B:flatcoloredblock1.6=true
    B:flatcoloredblock1.7=true
    B:flatcoloredblock1.8=true
    B:flatcoloredblock1.9=true
    B:flatcoloredblock10=true
    B:flatcoloredblock10.1=true
    B:flatcoloredblock10.10=true
    B:flatcoloredblock10.11=true
    B:flatcoloredblock10.12=true
    B:flatcoloredblock10.13=true
    B:flatcoloredblock10.14=true
    B:flatcoloredblock10.15=true
    B:flatcoloredblock10.2=true
    B:flatcoloredblock10.3=true
    B:flatcoloredblock10.4=true
    B:flatcoloredblock10.5=true
    B:flatcoloredblock10.6=true
    B:flatcoloredblock10.7=true
    B:flatcoloredblock10.8=true
    B:flatcoloredblock10.9=true
    B:flatcoloredblock11=true
    B:flatcoloredblock11.1=true
    B:flatcoloredblock11.10=true
    B:flatcoloredblock11.11=true
    B:flatcoloredblock11.12=true
    B:flatcoloredblock11.13=true
    B:flatcoloredblock11.14=true
    B:flatcoloredblock11.15=true
    B:flatcoloredblock11.2=true
    B:flatcoloredblock11.3=true
    B:flatcoloredblock11.4=true
    B:flatcoloredblock11.5=true
    B:flatcoloredblock11.6=true
    B:flatcoloredblock11.7=true
    B:flatcoloredblock11.8=true
    B:flatcoloredblock11.9=true
    B:flatcoloredblock12=true
    B:flatcoloredblock12.1=true
    B:flatcoloredblock12.10=true
    B:flatcoloredblock12.11=true
    B:flatcoloredblock12.12=true
    B:flatcoloredblock12.13=true
    B:flatcoloredblock12.14=true
    B:flatcoloredblock12.15=true
    B:flatcoloredblock12.2=true
    B:flatcoloredblock12.3=true
    B:flatcoloredblock12.4=true
    B:flatcoloredblock12.5=true
    B:flatcoloredblock12.6=true
    B:flatcoloredblock12.7=true
    B:flatcoloredblock12.8=true
    B:flatcoloredblock12.9=true
    B:flatcoloredblock13=true
    B:flatcoloredblock13.1=true
    B:flatcoloredblock13.10=true
    B:flatcoloredblock13.11=true
    B:flatcoloredblock13.12=true
    B:flatcoloredblock13.13=true
    B:flatcoloredblock13.14=true
    B:flatcoloredblock13.15=true
    B:flatcoloredblock13.2=true
    B:flatcoloredblock13.3=true
    B:flatcoloredblock13.4=true
    B:flatcoloredblock13.5=true
    B:flatcoloredblock13.6=true
    B:flatcoloredblock13.7=true
    B:flatcoloredblock13.8=true
    B:flatcoloredblock13.9=true
    B:flatcoloredblock14=true
    B:flatcoloredblock14.1=true
    B:flatcoloredblock14.10=true
    B:flatcoloredblock14.11=true
    B:flatcoloredblock14.12=true
    B:flatcoloredblock14.13=true
    B:flatcoloredblock14.14=true
    B:flatcoloredblock14.15=true
    B:flatcoloredblock14.2=true
    B:flatcoloredblock14.3=true
    B:flatcoloredblock14.4=true
    B:flatcoloredblock14.5=true
    B:flatcoloredblock14.6=true
    B:flatcoloredblock14.7=true
    B:flatcoloredblock14.8=true
    B:flatcoloredblock14.9=true
    B:flatcoloredblock15=true
    B:flatcoloredblock15.1=true
    B:flatcoloredblock15.10=true
    B:flatcoloredblock15.11=true
    B:flatcoloredblock15.12=true
    B:flatcoloredblock15.13=true
    B:flatcoloredblock15.14=true
    B:flatcoloredblock15.15=true
    B:flatcoloredblock15.2=true
    B:flatcoloredblock15.3=true
    B:flatcoloredblock15.4=true
    B:flatcoloredblock15.5=true
    B:flatcoloredblock15.6=true
    B:flatcoloredblock15.7=true
    B:flatcoloredblock15.8=true
    B:flatcoloredblock15.9=true
    B:flatcoloredblock16=true
    B:flatcoloredblock16.1=true
    B:flatcoloredblock16.10=true
    B:flatcoloredblock16.11=true
    B:flatcoloredblock16.12=true
    B:flatcoloredblock16.13=true
    B:flatcoloredblock16.14=true
    B:flatcoloredblock16.15=true
    B:flatcoloredblock16.2=true
    B:flatcoloredblock16.3=true
    B:flatcoloredblock16.4=true
    B:flatcoloredblock16.5=true
    B:flatcoloredblock16.6=true
    B:flatcoloredblock16.7=true
    B:flatcoloredblock16.8=true
    B:flatcoloredblock16.9=true
    B:flatcoloredblock17=true
    B:flatcoloredblock17.1=true
    B:flatcoloredblock17.10=true
    B:flatcoloredblock17.11=true
    B:flatcoloredblock17.12=true
    B:flatcoloredblock17.13=true
    B:flatcoloredblock17.14=true
    B:flatcoloredblock17.15=true
    B:flatcoloredblock17.2=true
    B:flatcoloredblock17.3=true
    B:flatcoloredblock17.4=true
    B:flatcoloredblock17.5=true
    B:flatcoloredblock17.6=true
    B:flatcoloredblock17.7=true
    B:flatcoloredblock17.8=true
    B:flatcoloredblock17.9=true
    B:flatcoloredblock18=true
    B:flatcoloredblock18.1=true
    B:flatcoloredblock18.2=true
    B:flatcoloredblock18.3=true
    B:flatcoloredblock18.4=true
    B:flatcoloredblock18.5=true
    B:flatcoloredblock18.6=true
    B:flatcoloredblock18.7=true
    B:flatcoloredblock2=true
    B:flatcoloredblock2.1=true
    B:flatcoloredblock2.10=true
    B:flatcoloredblock2.11=true
    B:flatcoloredblock2.12=true
    B:flatcoloredblock2.13=true
    B:flatcoloredblock2.14=true
    B:flatcoloredblock2.15=true
    B:flatcoloredblock2.2=true
    B:flatcoloredblock2.3=true
    B:flatcoloredblock2.4=true
    B:flatcoloredblock2.5=true
    B:flatcoloredblock2.6=true
    B:flatcoloredblock2.7=true
    B:flatcoloredblock2.8=true
    B:flatcoloredblock2.9=true
    B:flatcoloredblock3=true
    B:flatcoloredblock3.1=true
    B:flatcoloredblock3.10=true
    B:flatcoloredblock3.11=true
    B:flatcoloredblock3.12=true
    B:flatcoloredblock3.13=true
    B:flatcoloredblock3.14=true
    B:flatcoloredblock3.15=true
    B:flatcoloredblock3.2=true
    B:flatcoloredblock3.3=true
    B:flatcoloredblock3.4=true
    B:flatcoloredblock3.5=true
    B:flatcoloredblock3.6=true
    B:flatcoloredblock3.7=true
    B:flatcoloredblock3.8=true
    B:flatcoloredblock3.9=true
    B:flatcoloredblock4=true
    B:flatcoloredblock4.1=true
    B:flatcoloredblock4.10=true
    B:flatcoloredblock4.11=true
    B:flatcoloredblock4.12=true
    B:flatcoloredblock4.13=true
    B:flatcoloredblock4.14=true
    B:flatcoloredblock4.15=true
    B:flatcoloredblock4.2=true
    B:flatcoloredblock4.3=true
    B:flatcoloredblock4.4=true
    B:flatcoloredblock4.5=true
    B:flatcoloredblock4.6=true
    B:flatcoloredblock4.7=true
    B:flatcoloredblock4.8=true
    B:flatcoloredblock4.9=true
    B:flatcoloredblock5=true
    B:flatcoloredblock5.1=true
    B:flatcoloredblock5.10=true
    B:flatcoloredblock5.11=true
    B:flatcoloredblock5.12=true
    B:flatcoloredblock5.13=true
    B:flatcoloredblock5.14=true
    B:flatcoloredblock5.15=true
    B:flatcoloredblock5.2=true
    B:flatcoloredblock5.3=true
    B:flatcoloredblock5.4=true
    B:flatcoloredblock5.5=true
    B:flatcoloredblock5.6=true
    B:flatcoloredblock5.7=true
    B:flatcoloredblock5.8=true
    B:flatcoloredblock5.9=true
    B:flatcoloredblock6=true
    B:flatcoloredblock6.1=true
    B:flatcoloredblock6.10=true
    B:flatcoloredblock6.11=true
    B:flatcoloredblock6.12=true
    B:flatcoloredblock6.13=true
    B:flatcoloredblock6.14=true
    B:flatcoloredblock6.15=true
    B:flatcoloredblock6.2=true
    B:flatcoloredblock6.3=true
    B:flatcoloredblock6.4=true
    B:flatcoloredblock6.5=true
    B:flatcoloredblock6.6=true
    B:flatcoloredblock6.7=true
    B:flatcoloredblock6.8=true
    B:flatcoloredblock6.9=true
    B:flatcoloredblock7=true
    B:flatcoloredblock7.1=true
    B:flatcoloredblock7.10=true
    B:flatcoloredblock7.11=true
    B:flatcoloredblock7.12=true
    B:flatcoloredblock7.13=true
    B:flatcoloredblock7.14=true
    B:flatcoloredblock7.15=true
    B:flatcoloredblock7.2=true
    B:flatcoloredblock7.3=true
    B:flatcoloredblock7.4=true
    B:flatcoloredblock7.5=true
    B:flatcoloredblock7.6=true
    B:flatcoloredblock7.7=true
    B:flatcoloredblock7.8=true
    B:flatcoloredblock7.9=true
    B:flatcoloredblock8=true
    B:flatcoloredblock8.1=true
    B:flatcoloredblock8.10=true
    B:flatcoloredblock8.11=true
    B:flatcoloredblock8.12=true
    B:flatcoloredblock8.13=true
    B:flatcoloredblock8.14=true
    B:flatcoloredblock8.15=true
    B:flatcoloredblock8.2=true
    B:flatcoloredblock8.3=true
    B:flatcoloredblock8.4=true
    B:flatcoloredblock8.5=true
    B:flatcoloredblock8.6=true
    B:flatcoloredblock8.7=true
    B:flatcoloredblock8.8=true
    B:flatcoloredblock8.9=true
    B:flatcoloredblock9=true
    B:flatcoloredblock9.1=true
    B:flatcoloredblock9.10=true
    B:flatcoloredblock9.11=true
    B:flatcoloredblock9.12=true
    B:flatcoloredblock9.13=true
    B:flatcoloredblock9.14=true
    B:flatcoloredblock9.15=true
    B:flatcoloredblock9.2=true
    B:flatcoloredblock9.3=true
    B:flatcoloredblock9.4=true
    B:flatcoloredblock9.5=true
    B:flatcoloredblock9.6=true
    B:flatcoloredblock9.7=true
    B:flatcoloredblock9.8=true
    B:flatcoloredblock9.9=true
    B:flatcoloredblockglowing00=true
    B:flatcoloredblockglowing00.1=true
    B:flatcoloredblockglowing00.10=true
    B:flatcoloredblockglowing00.11=true
    B:flatcoloredblockglowing00.12=true
    B:flatcoloredblockglowing00.13=true
    B:flatcoloredblockglowing00.14=true
    B:flatcoloredblockglowing00.15=true
    B:flatcoloredblockglowing00.2=true
    B:flatcoloredblockglowing00.3=true
    B:flatcoloredblockglowing00.4=true
    B:flatcoloredblockglowing00.5=true
    B:flatcoloredblockglowing00.6=true
    B:flatcoloredblockglowing00.7=true
    B:flatcoloredblockglowing00.8=true
    B:flatcoloredblockglowing00.9=true
    B:flatcoloredblockglowing01=true
    B:flatcoloredblockglowing01.1=true
    B:flatcoloredblockglowing01.10=true
    B:flatcoloredblockglowing01.11=true
    B:flatcoloredblockglowing01.12=true
    B:flatcoloredblockglowing01.13=true
    B:flatcoloredblockglowing01.14=true
    B:flatcoloredblockglowing01.15=true
    B:flatcoloredblockglowing01.2=true
    B:flatcoloredblockglowing01.3=true
    B:flatcoloredblockglowing01.4=true
    B:flatcoloredblockglowing01.5=true
    B:flatcoloredblockglowing01.6=true
    B:flatcoloredblockglowing01.7=true
    B:flatcoloredblockglowing01.8=true
    B:flatcoloredblockglowing01.9=true
    B:flatcoloredblockglowing02=true
    B:flatcoloredblockglowing02.1=true
    B:flatcoloredblockglowing02.2=true
    B:flatcoloredblockglowing02.3=true
    B:flatcoloredblocktransparent00=false
    B:flatcoloredblocktransparent00.1=false
    B:flatcoloredblocktransparent00.10=false
    B:flatcoloredblocktransparent00.11=false
    B:flatcoloredblocktransparent00.12=false
    B:flatcoloredblocktransparent00.13=false
    B:flatcoloredblocktransparent00.14=false
    B:flatcoloredblocktransparent00.15=false
    B:flatcoloredblocktransparent00.2=false
    B:flatcoloredblocktransparent00.3=false
    B:flatcoloredblocktransparent00.4=false
    B:flatcoloredblocktransparent00.5=false
    B:flatcoloredblocktransparent00.6=false
    B:flatcoloredblocktransparent00.7=false
    B:flatcoloredblocktransparent00.8=false
    B:flatcoloredblocktransparent00.9=false
    B:flatcoloredblocktransparent01=false
    B:flatcoloredblocktransparent01.1=false
}


gravestone {
    B:gravestone=false
}


ic2 {
    B:air=false
    B:biogas=false
    B:biomass=false
    B:constructionfoam=false
    B:coolant=false
    B:distilledwater=false
    B:fence=false
    B:foam=false
    B:foam.1=false
    B:glass=false
    B:heavywater=false
    B:hotcoolant=false
    B:hotwater=false
    B:hydrogen=false
    B:leaves.4=false
    B:miningpipe=false
    B:oxygen=false
    B:pahoehoelava=false
    B:reinforceddoor=false
    B:resource=true
    B:resource.1=true
    B:resource.10=true
    B:resource.11=true
    B:resource.12=true
    B:resource.13=true
    B:resource.14=true
    B:resource.15=true
    B:resource.2=true
    B:resource.3=true
    B:resource.4=true
    B:resource.5=true
    B:resource.6=true
    B:resource.7=true
    B:resource.8=true
    B:resource.9=true
    B:rubberwood=false
    B:sapling=false
    B:scaffold=false
    B:scaffold.1=false
    B:scaffold.2=false
    B:scaffold.3=false
    B:sheet=false
    B:steam=false
    B:superheatedsteam=false
    B:te=false
    B:uumatter=false
    B:wall=true
    B:wall.1=true
    B:wall.10=true
    B:wall.11=true
    B:wall.12=true
    B:wall.13=true
    B:wall.14=true
    B:wall.15=true
    B:wall.2=true
    B:wall.3=true
    B:wall.4=true
    B:wall.5=true
    B:wall.6=true
    B:wall.7=true
    B:wall.8=true
    B:wall.9=true
    B:weedex=false
}


immersiveengineering {
    B:aluminumscaffoldingstairs0=false
    B:aluminumscaffoldingstairs1=false
    B:aluminumscaffoldingstairs2=false
    B:clothdevice=false
    B:clothdevice.1=false
    B:clothdevice.2=false
    B:connector=false
    B:connector.1=false
    B:connector.10=false
    B:connector.11=false
    B:connector.12=false
    B:connector.13=false
    B:connector.2=false
    B:connector.3=false
    B:connector.4=false
    B:connector.5=false
    B:connector.6=false
    B:connector.7=false
    B:connector.8=false
    B:connector.9=false
    B:fakelight=false
    B:fluidbiodiesel=false
    B:fluidconcrete=false
    B:fluidcreosote=false
    B:fluidethanol=false
    B:fluidplantoil=false
    B:hemp=false
    B:metaldecoration0=true
    B:metaldecoration0.1=true
    B:metaldecoration0.2=true
    B:metaldecoration0.3=true
    B:metaldecoration0.4=true
    B:metaldecoration0.5=true
    B:metaldecoration0.6=true
    B:metaldecoration0.7=true
    B:metaldecoration1=false
    B:metaldecoration1.1=false
    B:metaldecoration1.2=false
    B:metaldecoration1.3=false
    B:metaldecoration1.4=false
    B:metaldecoration1.5=false
    B:metaldecoration1.6=false
    B:metaldecoration1.7=false
    B:metaldecoration1slab=false
    B:metaldecoration1slab.1=false
    B:metaldecoration1slab.2=false
    B:metaldecoration1slab.3=false
    B:metaldecoration1slab.5=false
    B:metaldecoration1slab.6=false
    B:metaldecoration1slab.7=false
    B:metaldecoration2=false
    B:metaldecoration2.1=false
    B:metaldecoration2.2=false
    B:metaldecoration2.3=false
    B:metaldecoration2.4=false
    B:metaldecoration2.5=false
    B:metaldevice0=false
    B:metaldevice0.1=false
    B:metaldevice0.2=false
    B:metaldevice0.3=false
    B:metaldevice0.4=false
    B:metaldevice0.5=false
    B:metaldevice0.6=false
    B:metaldevice1=false
    B:metaldevice1.1=false
    B:metaldevice1.10=false
    B:metaldevice1.11=false
    B:metaldevice1.13=false
    B:metaldevice1.2=false
    B:metaldevice1.3=false
    B:metaldevice1.4=false
    B:metaldevice1.5=false
    B:metaldevice1.6=false
    B:metaldevice1.7=false
    B:metaldevice1.8=false
    B:metaldevice1.9=false
    B:metalmultiblock=false
    B:moltenconstantan=false
    B:moltenuranium=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:sheetmetal=true
    B:sheetmetal.1=true
    B:sheetmetal.10=true
    B:sheetmetal.2=true
    B:sheetmetal.3=true
    B:sheetmetal.4=true
    B:sheetmetal.5=true
    B:sheetmetal.6=true
    B:sheetmetal.7=true
    B:sheetmetal.8=true
    B:sheetmetal.9=true
    B:sheetmetalslab=false
    B:sheetmetalslab.1=false
    B:sheetmetalslab.10=false
    B:sheetmetalslab.2=false
    B:sheetmetalslab.3=false
    B:sheetmetalslab.4=false
    B:sheetmetalslab.5=false
    B:sheetmetalslab.6=false
    B:sheetmetalslab.7=false
    B:sheetmetalslab.8=false
    B:sheetmetalslab.9=false
    B:steelscaffoldingstairs0=false
    B:steelscaffoldingstairs1=false
    B:steelscaffoldingstairs2=false
    B:stonedecoration=true
    B:stonedecoration.1=true
    B:stonedecoration.10=true
    B:stonedecoration.2=true
    B:stonedecoration.3=true
    B:stonedecoration.4=true
    B:stonedecoration.5=true
    B:stonedecoration.6=true
    B:stonedecoration.7=true
    B:stonedecoration.8=false
    B:stonedecorationslab=false
    B:stonedecorationslab.1=false
    B:stonedecorationslab.10=false
    B:stonedecorationslab.2=false
    B:stonedecorationslab.4=false
    B:stonedecorationslab.5=false
    B:stonedecorationslab.6=false
    B:stonedecorationslab.7=false
    B:stonedecorationstairsconcrete=false
    B:stonedecorationstairsconcreteleaded=false
    B:stonedecorationstairsconcretetile=false
    B:stonedecorationstairshempcrete=false
    B:stonedevice=false
    B:stonedevice.3=false
    B:stonedevice.4=false
    B:stonedevice.5=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storageslab=false
    B:storageslab.1=false
    B:storageslab.2=false
    B:storageslab.3=false
    B:storageslab.4=false
    B:storageslab.5=false
    B:storageslab.6=false
    B:storageslab.7=false
    B:storageslab.8=false
    B:treatedwood=true
    B:treatedwood.1=true
    B:treatedwood.2=true
    B:treatedwoodslab=false
    B:treatedwoodslab.1=false
    B:treatedwoodslab.2=false
    B:treatedwoodstairs0=false
    B:treatedwoodstairs1=false
    B:treatedwoodstairs2=false
    B:woodendecoration=false
    B:woodendecoration.1=false
    B:woodendevice0=false
    B:woodendevice0.1=false
    B:woodendevice0.2=false
    B:woodendevice0.3=false
    B:woodendevice0.4=false
    B:woodendevice0.5=false
    B:woodendevice0.6=false
    B:woodendevice0.7=false
    B:woodendevice1=false
    B:woodendevice1.1=false
    B:woodendevice1.3=false
    B:woodendevice1.4=false
}


ironchest {
    B:ironchest=false
    B:ironchest.1=false
    B:ironchest.2=false
    B:ironchest.3=false
    B:ironchest.4=false
    B:ironchest.5=false
    B:ironchest.6=false
    B:ironchest.7=false
    B:ironshulkerboxblack=false
    B:ironshulkerboxblack.1=false
    B:ironshulkerboxblack.2=false
    B:ironshulkerboxblack.3=false
    B:ironshulkerboxblack.4=false
    B:ironshulkerboxblack.5=false
    B:ironshulkerboxblack.6=false
    B:ironshulkerboxblue=false
    B:ironshulkerboxblue.1=false
    B:ironshulkerboxblue.2=false
    B:ironshulkerboxblue.3=false
    B:ironshulkerboxblue.4=false
    B:ironshulkerboxblue.5=false
    B:ironshulkerboxblue.6=false
    B:ironshulkerboxbrown=false
    B:ironshulkerboxbrown.1=false
    B:ironshulkerboxbrown.2=false
    B:ironshulkerboxbrown.3=false
    B:ironshulkerboxbrown.4=false
    B:ironshulkerboxbrown.5=false
    B:ironshulkerboxbrown.6=false
    B:ironshulkerboxcyan=false
    B:ironshulkerboxcyan.1=false
    B:ironshulkerboxcyan.2=false
    B:ironshulkerboxcyan.3=false
    B:ironshulkerboxcyan.4=false
    B:ironshulkerboxcyan.5=false
    B:ironshulkerboxcyan.6=false
    B:ironshulkerboxgray=false
    B:ironshulkerboxgray.1=false
    B:ironshulkerboxgray.2=false
    B:ironshulkerboxgray.3=false
    B:ironshulkerboxgray.4=false
    B:ironshulkerboxgray.5=false
    B:ironshulkerboxgray.6=false
    B:ironshulkerboxgreen=false
    B:ironshulkerboxgreen.1=false
    B:ironshulkerboxgreen.2=false
    B:ironshulkerboxgreen.3=false
    B:ironshulkerboxgreen.4=false
    B:ironshulkerboxgreen.5=false
    B:ironshulkerboxgreen.6=false
    B:ironshulkerboxlightblue=false
    B:ironshulkerboxlightblue.1=false
    B:ironshulkerboxlightblue.2=false
    B:ironshulkerboxlightblue.3=false
    B:ironshulkerboxlightblue.4=false
    B:ironshulkerboxlightblue.5=false
    B:ironshulkerboxlightblue.6=false
    B:ironshulkerboxlime=false
    B:ironshulkerboxlime.1=false
    B:ironshulkerboxlime.2=false
    B:ironshulkerboxlime.3=false
    B:ironshulkerboxlime.4=false
    B:ironshulkerboxlime.5=false
    B:ironshulkerboxlime.6=false
    B:ironshulkerboxmagenta=false
    B:ironshulkerboxmagenta.1=false
    B:ironshulkerboxmagenta.2=false
    B:ironshulkerboxmagenta.3=false
    B:ironshulkerboxmagenta.4=false
    B:ironshulkerboxmagenta.5=false
    B:ironshulkerboxmagenta.6=false
    B:ironshulkerboxorange=false
    B:ironshulkerboxorange.1=false
    B:ironshulkerboxorange.2=false
    B:ironshulkerboxorange.3=false
    B:ironshulkerboxorange.4=false
    B:ironshulkerboxorange.5=false
    B:ironshulkerboxorange.6=false
    B:ironshulkerboxpink=false
    B:ironshulkerboxpink.1=false
    B:ironshulkerboxpink.2=false
    B:ironshulkerboxpink.3=false
    B:ironshulkerboxpink.4=false
    B:ironshulkerboxpink.5=false
    B:ironshulkerboxpink.6=false
    B:ironshulkerboxpurple=false
    B:ironshulkerboxpurple.1=false
    B:ironshulkerboxpurple.2=false
    B:ironshulkerboxpurple.3=false
    B:ironshulkerboxpurple.4=false
    B:ironshulkerboxpurple.5=false
    B:ironshulkerboxpurple.6=false
    B:ironshulkerboxred=false
    B:ironshulkerboxred.1=false
    B:ironshulkerboxred.2=false
    B:ironshulkerboxred.3=false
    B:ironshulkerboxred.4=false
    B:ironshulkerboxred.5=false
    B:ironshulkerboxred.6=false
    B:ironshulkerboxsilver=false
    B:ironshulkerboxsilver.1=false
    B:ironshulkerboxsilver.2=false
    B:ironshulkerboxsilver.3=false
    B:ironshulkerboxsilver.4=false
    B:ironshulkerboxsilver.5=false
    B:ironshulkerboxsilver.6=false
    B:ironshulkerboxwhite=false
    B:ironshulkerboxwhite.1=false
    B:ironshulkerboxwhite.2=false
    B:ironshulkerboxwhite.3=false
    B:ironshulkerboxwhite.4=false
    B:ironshulkerboxwhite.5=false
    B:ironshulkerboxwhite.6=false
    B:ironshulkerboxyellow=false
    B:ironshulkerboxyellow.1=false
    B:ironshulkerboxyellow.2=false
    B:ironshulkerboxyellow.3=false
    B:ironshulkerboxyellow.4=false
    B:ironshulkerboxyellow.5=false
    B:ironshulkerboxyellow.6=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


natura {
    B:amaranthbutton=false
    B:amaranthfence=false
    B:amaranthfencegate=false
    B:amaranthpressureplate=false
    B:amaranthtrapdoor=false
    B:barleycrop=false
    B:blazehopper=false
    B:blazerail=false
    B:blazerailactivator=false
    B:blazeraildetector=false
    B:blazerailgolden=false
    B:bloodwoodbutton=false
    B:bloodwoodfence=false
    B:bloodwoodfencegate=false
    B:bloodwoodpressureplate=false
    B:bloodwoodtrapdoor=false
    B:bluebellsflower=false
    B:clouds=false
    B:clouds.1=false
    B:clouds.2=false
    B:clouds.3=false
    B:coloredgrass=true
    B:coloredgrass.1=true
    B:coloredgrass.2=true
    B:coloredgrassslab=false
    B:coloredgrassslab.1=false
    B:coloredgrassslab.2=false
    B:coloredgrassstairsautumnal=false
    B:coloredgrassstairsbluegrass=false
    B:coloredgrassstairstopiary=false
    B:cottoncrop=false
    B:darkwoodbutton=false
    B:darkwoodfence=false
    B:darkwoodfencegate=false
    B:darkwoodpressureplate=false
    B:darkwoodtrapdoor=false
    B:eucalyptusbutton=false
    B:eucalyptusfence=false
    B:eucalyptusfencegate=false
    B:eucalyptuspressureplate=false
    B:eucalyptustrapdoor=false
    B:fusewoodbutton=false
    B:fusewoodfence=false
    B:fusewoodfencegate=false
    B:fusewoodpressureplate=false
    B:fusewoodtrapdoor=false
    B:ghostwoodbutton=false
    B:ghostwoodfence=false
    B:ghostwoodfencegate=false
    B:ghostwoodpressureplate=false
    B:ghostwoodtrapdoor=false
    B:hopseedbutton=false
    B:hopseedfence=false
    B:hopseedfencegate=false
    B:hopseedpressureplate=false
    B:hopseedtrapdoor=false
    B:litnetherrackfurnace=false
    B:maplebutton=false
    B:maplefence=false
    B:maplefencegate=false
    B:maplepressureplate=false
    B:mapletrapdoor=false
    B:netherberrybushblightberry=false
    B:netherberrybushduskberry=false
    B:netherberrybushskyberry=false
    B:netherberrybushstingberry=false
    B:netherbluelargeglowshroom=false
    B:netherbookshelves=false
    B:netherbookshelves.1=false
    B:netherbookshelves.2=false
    B:netherbookshelves.3=false
    B:netherbutton=false
    B:netherdoorbloodwood=false
    B:netherdoorghostwood=false
    B:netherglass=false
    B:netherglass.1=false
    B:netherglowshroom=false
    B:netherglowshroom.1=false
    B:netherglowshroom.2=false
    B:nethergreenlargeglowshroom=false
    B:netherheatsand=true
    B:netherleaves.4=false
    B:netherleaves.5=false
    B:netherleaves.6=false
    B:netherleaves2.4=false
    B:netherleaves2.5=false
    B:netherleaves2.6=false
    B:netherlever=false
    B:netherlogs=true
    B:netherlogs.1=true
    B:netherlogs.2=true
    B:netherlogs2=true
    B:netherlogs2.15=true
    B:netherplanks=true
    B:netherplanks.1=true
    B:netherplanks.2=true
    B:netherplanks.3=true
    B:netherpressureplate=false
    B:netherpurplelargeglowshroom=false
    B:netherrackfurnace=false
    B:nethersapling=false
    B:nethersapling.1=false
    B:nethersapling.2=false
    B:nethersapling2=false
    B:netherslab=false
    B:netherslab.1=false
    B:netherslab.2=false
    B:netherslab.3=false
    B:netherstairsbloodwood=false
    B:netherstairsdarkwood=false
    B:netherstairsfusewood=false
    B:netherstairsghostwood=false
    B:nethertaintedsoil=true
    B:nethertaintedsoil.1=true
    B:nethertaintedsoil.2=true
    B:netherthornvines=false
    B:netherworkbenches=false
    B:netherworkbenches.1=false
    B:netherworkbenches.2=false
    B:netherworkbenches.3=false
    B:overworldberrybushblackberry=false
    B:overworldberrybushblueberry=false
    B:overworldberrybushmaloberry=false
    B:overworldberrybushraspberry=false
    B:overworldbookshelves=false
    B:overworldbookshelves.1=false
    B:overworldbookshelves.2=false
    B:overworldbookshelves.3=false
    B:overworldbookshelves.4=false
    B:overworldbookshelves.5=false
    B:overworldbookshelves.6=false
    B:overworldbookshelves.7=false
    B:overworldbookshelves.8=false
    B:overworlddooreucalyptus=false
    B:overworlddoorhopseed=false
    B:overworlddoorredwood=false
    B:overworlddoorredwoodbark=false
    B:overworlddoorsakura=false
    B:overworldleaves.4=false
    B:overworldleaves.5=false
    B:overworldleaves.6=false
    B:overworldleaves.7=false
    B:overworldleaves2.4=false
    B:overworldleaves2.5=false
    B:overworldleaves2.6=false
    B:overworldleaves2.7=false
    B:overworldlogs=true
    B:overworldlogs.1=true
    B:overworldlogs.2=true
    B:overworldlogs.3=true
    B:overworldlogs2=true
    B:overworldlogs2.1=true
    B:overworldlogs2.2=true
    B:overworldlogs2.3=true
    B:overworldplanks=true
    B:overworldplanks.1=true
    B:overworldplanks.2=true
    B:overworldplanks.3=true
    B:overworldplanks.4=true
    B:overworldplanks.5=true
    B:overworldplanks.6=true
    B:overworldplanks.7=true
    B:overworldplanks.8=true
    B:overworldsapling=false
    B:overworldsapling.1=false
    B:overworldsapling.2=false
    B:overworldsapling.3=false
    B:overworldsapling2=false
    B:overworldsapling2.1=false
    B:overworldsapling2.2=false
    B:overworldsapling2.3=false
    B:overworldslab=false
    B:overworldslab.1=false
    B:overworldslab.2=false
    B:overworldslab.3=false
    B:overworldslab.4=false
    B:overworldslab2=false
    B:overworldslab2.1=false
    B:overworldslab2.2=false
    B:overworldslab2.3=false
    B:overworldstairsamaranth=false
    B:overworldstairseucalyptus=false
    B:overworldstairshopseed=false
    B:overworldstairsmaple=false
    B:overworldstairsredwood=false
    B:overworldstairssakura=false
    B:overworldstairssilverbell=false
    B:overworldstairstiger=false
    B:overworldstairswillow=false
    B:overworldworkbenches=false
    B:overworldworkbenches.1=false
    B:overworldworkbenches.2=false
    B:overworldworkbenches.3=false
    B:overworldworkbenches.4=false
    B:overworldworkbenches.5=false
    B:overworldworkbenches.6=false
    B:overworldworkbenches.7=false
    B:overworldworkbenches.8=false
    B:redwoodbutton=false
    B:redwoodfence=false
    B:redwoodfencegate=false
    B:redwoodleaves.4=false
    B:redwoodlogs=true
    B:redwoodlogs.1=true
    B:redwoodlogs.2=true
    B:redwoodpressureplate=false
    B:redwoodsapling=false
    B:redwoodtrapdoor=false
    B:respawnobelisk=true
    B:saguaro=false
    B:saguarobaby=false
    B:saguarofruit=false
    B:sakurabutton=false
    B:sakurafence=false
    B:sakurafencegate=false
    B:sakurapressureplate=false
    B:sakuratrapdoor=false
    B:silverbellbutton=false
    B:silverbellfence=false
    B:silverbellfencegate=false
    B:silverbellpressureplate=false
    B:silverbelltrapdoor=false
    B:tigerbutton=false
    B:tigerfence=false
    B:tigerfencegate=false
    B:tigerpressureplate=false
    B:tigertrapdoor=false
    B:willowbutton=false
    B:willowfence=false
    B:willowfencegate=false
    B:willowpressureplate=false
    B:willowtrapdoor=false
}


opencomputers {
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:casecreative=false
    B:chameliumblock=true
    B:charger=false
    B:disassembler=false
    B:diskdrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionsensor=false
    B:netsplitter=false
    B:powerconverter=false
    B:powerdistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotafterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:transposer=false
    B:waypoint=false
}


personalcars {
    B:keymodifier=false
}


quark {
    B:acaciatrapdoor=false
    B:bark=true
    B:barkacaciaslab=false
    B:barkacaciastairs=false
    B:barkacaciawall=false
    B:barkbirchslab=false
    B:barkbirchstairs=false
    B:barkbirchwall=false
    B:barkdarkoakslab=false
    B:barkdarkoakstairs=false
    B:barkdarkoakwall=false
    B:barkjungleslab=false
    B:barkjunglestairs=false
    B:barkjunglewall=false
    B:barkoakslab=false
    B:barkoakstairs=false
    B:barkoakwall=false
    B:barkspruceslab=false
    B:barksprucestairs=false
    B:barksprucewall=false
    B:basalt=true
    B:basaltwall=false
    B:biomecobblestone=true
    B:biotiteblock=true
    B:biotiteblock.1=true
    B:biotiteblock.2=true
    B:biotiteore=true
    B:biotiteslab=false
    B:biotitestairs=false
    B:biotitewall=false
    B:birchtrapdoor=false
    B:blazelantern=false
    B:brickwall=false
    B:carvedwood=true
    B:charcoalblock=true
    B:charrednetherbricks=true
    B:charrednetherbrickslab=false
    B:charrednetherbrickstairs=false
    B:coloredflowerpotblack=false
    B:coloredflowerpotblue=false
    B:coloredflowerpotbrown=false
    B:coloredflowerpotcyan=false
    B:coloredflowerpotgray=false
    B:coloredflowerpotgreen=false
    B:coloredflowerpotlightblue=false
    B:coloredflowerpotlime=false
    B:coloredflowerpotmagenta=false
    B:coloredflowerpotorange=false
    B:coloredflowerpotpink=false
    B:coloredflowerpotpurple=false
    B:coloredflowerpotred=false
    B:coloredflowerpotsilver=false
    B:coloredflowerpotwhite=false
    B:coloredflowerpotyellow=false
    B:crystal=false
    B:custombookshelf=true
    B:customchest=false
    B:customchesttrap=false
    B:darkoaktrapdoor=false
    B:darkprismarinewall=false
    B:duskboundblock=true
    B:duskboundblockslab=false
    B:duskboundblockstairs=false
    B:duskboundblockwall=false
    B:duskboundlantern=true
    B:endbricksslab=false
    B:endbricksstairs=false
    B:endbrickswall=false
    B:enderwatcher=false
    B:firestoneslab=false
    B:firestonestairs=false
    B:firestonewall=false
    B:glowcelium=false
    B:glowshroom=false
    B:hardenedclaytiles=true
    B:hardenedclaytilesslab=false
    B:hardenedclaytilesstairs=false
    B:icystoneslab=false
    B:icystonestairs=false
    B:icystonewall=false
    B:ironladder=false
    B:ironplate=true
    B:ironplateslab=false
    B:ironplatestairs=false
    B:ironrod=false
    B:jungletrapdoor=false
    B:leafcarpet=false
    B:limestone=true
    B:limestonewall=false
    B:litlamp=false
    B:marble=true
    B:marblewall=false
    B:midoriblock=true
    B:midoriblockslab=false
    B:midoriblockstairs=false
    B:midoriblockwall=false
    B:midoripillar=true
    B:netherbrickfencegate=false
    B:obsidianpressureplate=false
    B:paperwall=false
    B:polishednetherrack=true
    B:polishednetherrackbricksslab=false
    B:polishednetherrackbricksstairs=false
    B:polishednetherrackbrickswall=false
    B:polishedstone=true
    B:prismarinebricksslab=false
    B:prismarinebricksstairs=false
    B:prismarinebrickswall=false
    B:prismarinedarkslab=false
    B:prismarinedarkstairs=false
    B:prismarineroughwall=false
    B:prismarineslab=false
    B:prismarinestairs=false
    B:purpurblockwall=false
    B:quartzwall=false
    B:quiltedwool=true
    B:raindetector=false
    B:rednetherbrickslab=false
    B:rednetherbrickstairs=false
    B:redsandstonebricksslab=false
    B:redsandstonebricksstairs=false
    B:redsandstonesmoothslab=false
    B:redsandstonewall=false
    B:reedblock=true
    B:reedblockslab=false
    B:reedblockstairs=false
    B:reedblockwall=false
    B:sandstonebricksslab=false
    B:sandstonebricksstairs=false
    B:sandstonenew=true
    B:sandstonesmoothslab=false
    B:sandstonewall=false
    B:sandybricks=true
    B:sandybricksslab=false
    B:sandybricksstairs=false
    B:sandybrickswall=false
    B:snowbricks=true
    B:snowbricksslab=false
    B:snowbricksstairs=false
    B:snowbrickswall=false
    B:soulsandstone=true
    B:soulsandstonebricksslab=false
    B:soulsandstonebricksstairs=false
    B:soulsandstoneslab=false
    B:soulsandstonesmoothslab=false
    B:soulsandstonestairs=false
    B:soulsandstonewall=false
    B:sprucetrapdoor=false
    B:stainedclaytiles=true
    B:stainedclaytilesblackslab=false
    B:stainedclaytilesblackstairs=false
    B:stainedclaytilesblueslab=false
    B:stainedclaytilesbluestairs=false
    B:stainedclaytilesbrownslab=false
    B:stainedclaytilesbrownstairs=false
    B:stainedclaytilescyanslab=false
    B:stainedclaytilescyanstairs=false
    B:stainedclaytilesgrayslab=false
    B:stainedclaytilesgraystairs=false
    B:stainedclaytilesgreenslab=false
    B:stainedclaytilesgreenstairs=false
    B:stainedclaytileslightblueslab=false
    B:stainedclaytileslightbluestairs=false
    B:stainedclaytileslimeslab=false
    B:stainedclaytileslimestairs=false
    B:stainedclaytilesmagentaslab=false
    B:stainedclaytilesmagentastairs=false
    B:stainedclaytilesorangeslab=false
    B:stainedclaytilesorangestairs=false
    B:stainedclaytilespinkslab=false
    B:stainedclaytilespinkstairs=false
    B:stainedclaytilespurpleslab=false
    B:stainedclaytilespurplestairs=false
    B:stainedclaytilesredslab=false
    B:stainedclaytilesredstairs=false
    B:stainedclaytilessilverslab=false
    B:stainedclaytilessilverstairs=false
    B:stainedclaytileswhiteslab=false
    B:stainedclaytileswhitestairs=false
    B:stainedclaytilesyellowslab=false
    B:stainedclaytilesyellowstairs=false
    B:stainedplanks=true
    B:stainedplanksblackslab=false
    B:stainedplanksblackstairs=false
    B:stainedplanksblueslab=false
    B:stainedplanksbluestairs=false
    B:stainedplanksbrownslab=false
    B:stainedplanksbrownstairs=false
    B:stainedplankscyanslab=false
    B:stainedplankscyanstairs=false
    B:stainedplanksgrayslab=false
    B:stainedplanksgraystairs=false
    B:stainedplanksgreenslab=false
    B:stainedplanksgreenstairs=false
    B:stainedplankslightblueslab=false
    B:stainedplankslightbluestairs=false
    B:stainedplankslimeslab=false
    B:stainedplankslimestairs=false
    B:stainedplanksmagentaslab=false
    B:stainedplanksmagentastairs=false
    B:stainedplanksorangeslab=false
    B:stainedplanksorangestairs=false
    B:stainedplankspinkslab=false
    B:stainedplankspinkstairs=false
    B:stainedplankspurpleslab=false
    B:stainedplankspurplestairs=false
    B:stainedplanksredslab=false
    B:stainedplanksredstairs=false
    B:stainedplankssilverslab=false
    B:stainedplankssilverstairs=false
    B:stainedplankswhiteslab=false
    B:stainedplankswhitestairs=false
    B:stainedplanksyellowslab=false
    B:stainedplanksyellowstairs=false
    B:stoneandesitebricksslab=false
    B:stoneandesitebricksstairs=false
    B:stoneandesitebrickswall=false
    B:stoneandesiteslab=false
    B:stoneandesitestairs=false
    B:stoneandesitewall=false
    B:stonebasaltbricksslab=false
    B:stonebasaltbricksstairs=false
    B:stonebasaltbrickswall=false
    B:stonebasaltslab=false
    B:stonebasaltstairs=false
    B:stonebrickwall=false
    B:stonedioritebricksslab=false
    B:stonedioritebricksstairs=false
    B:stonedioritebrickswall=false
    B:stonedioriteslab=false
    B:stonedioritestairs=false
    B:stonedioritewall=false
    B:stonegranitebricksslab=false
    B:stonegranitebricksstairs=false
    B:stonegranitebrickswall=false
    B:stonegraniteslab=false
    B:stonegranitestairs=false
    B:stonegranitewall=false
    B:stonelimestonebricksslab=false
    B:stonelimestonebricksstairs=false
    B:stonelimestonebrickswall=false
    B:stonelimestoneslab=false
    B:stonelimestonestairs=false
    B:stonemarblebricksslab=false
    B:stonemarblebricksstairs=false
    B:stonemarblebrickswall=false
    B:stonemarbleslab=false
    B:stonemarblestairs=false
    B:stonestairs=false
    B:stonewall=false
    B:sturdystone=true
    B:thatch=true
    B:thatchslab=false
    B:thatchstairs=false
    B:verticalplanks=true
    B:verticalstainedplanks=true
    B:worldstonebricks=true
}


rangedpumps {
    B:pump=false
}


redstonepaste {
    B:redstonepaste=false
}


refinedstorage {
    B:cable=false
    B:constructor=false
    B:controller=false
    B:controller.1=false
    B:crafter=false
    B:craftingmonitor=false
    B:destructor=false
    B:detector=false
    B:diskdrive=false
    B:diskmanipulator=false
    B:exporter=false
    B:externalstorage=false
    B:fluidinterface=false
    B:grid=false
    B:grid.1=false
    B:grid.2=false
    B:grid.3=false
    B:importer=false
    B:interface=false
    B:machinecasing=true
    B:networkreceiver=false
    B:networktransmitter=false
    B:portablegrid=false
    B:quartzenrichedironblock=true
    B:reader=false
    B:relay=false
    B:securitymanager=false
    B:solderer=false
    B:storagemonitor=false
    B:wirelesstransmitter=false
    B:writer=false
}


rftools {
    B:blockprotector=false
    B:booster=false
    B:builder=false
    B:camoshieldblock=false
    B:coalgenerator=false
    B:composer=false
    B:counterblock=false
    B:crafter1=false
    B:crafter2=false
    B:crafter3=false
    B:creativescreen=false
    B:destinationanalyzer=true
    B:dialingdevice=false
    B:dimensionalshardore=true
    B:dimensionalshardore.1=true
    B:dimensionalshardore.2=true
    B:elevator=false
    B:endergenic=false
    B:endermonitor=false
    B:environmentalcontroller=false
    B:invcheckerblock=false
    B:invisibleshieldblock=false
    B:itemfilter=false
    B:levelemitter=false
    B:liquidmonitor=false
    B:logicblock=false
    B:machinebase=true
    B:machineframe=true
    B:machineinfuser=false
    B:matterbeamer=false
    B:matterbooster=true
    B:matterreceiver=false
    B:mattertransmitter=false
    B:modularstorage=false
    B:notickcamoshieldblock=false
    B:notickinvisibleshieldblock=false
    B:noticksolidshieldblock=false
    B:pearlinjector=false
    B:powercell=false
    B:powercelladvanced=false
    B:powercellcreative=false
    B:powercellsimple=false
    B:redstonereceiverblock=false
    B:redstonetransmitterblock=false
    B:relay=false
    B:remotestorage=false
    B:rfmonitor=false
    B:scanner=false
    B:screen=false
    B:screencontroller=false
    B:screenhitblock=false
    B:securitymanager=false
    B:sensorblock=false
    B:sequencerblock=false
    B:shieldblock1=false
    B:shieldblock2=false
    B:shieldblock3=false
    B:shieldblock4=false
    B:shieldtemplateblock=false
    B:shieldtemplateblock.1=false
    B:shieldtemplateblock.2=false
    B:shieldtemplateblock.3=false
    B:simpledialer=false
    B:solidshieldblock=false
    B:spacechamber=true
    B:spacechambercontroller=false
    B:spawner=false
    B:storagescanner=false
    B:storageterminal=false
    B:supportblock=false
    B:timerblock=false
    B:wireblock=false
}


rftoolscontrol {
    B:craftingstation=false
    B:node=false
    B:processor=false
    B:programmer=false
    B:tank=false
    B:workbench=false
}


rftoolsdim {
    B:activityprobe=true
    B:biomeabsorber=false
    B:dimensionalblankblock=true
    B:dimensionalblock=true
    B:dimensionalcross2block=true
    B:dimensionalcrossblock=true
    B:dimensionalpattern1block=true
    B:dimensionalpattern2block=true
    B:dimensionalsmallblocks=true
    B:dimensionbuilder=false
    B:dimensioneditor=false
    B:dimensionenscriber=false
    B:dimletworkbench=false
    B:energyextractor=false
    B:fakegravel=true
    B:fakesand=true
    B:fakewater=false
    B:featureabsorber=false
    B:liquidabsorber=false
    B:materialabsorber=false
    B:terrainabsorber=false
    B:timeabsorber=false
}


skyblocks {
    B:skyblock=false
}


storagedrawers {
    B:compdrawers=false
    B:controller=false
    B:controllerslave=false
    B:customdrawers=false
    B:customdrawers.1=false
    B:customdrawers.2=false
    B:customdrawers.3=false
    B:customdrawers.4=false
    B:customtrim=false
    B:framingtable=false
    B:keybutton=false
    B:keybutton.1=false
    B:keybutton.2=false
    B:keybutton.3=false
    B:trim=true
    B:trim.1=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
}


storagedrawersextra {
    B:extratrim0.1=false
    B:extratrim0.10=false
    B:extratrim0.11=false
    B:extratrim0.12=false
    B:extratrim0.13=false
    B:extratrim0.2=false
    B:extratrim0.3=false
    B:extratrim0.4=false
    B:extratrim0.5=false
    B:extratrim0.6=false
    B:extratrim0.7=false
    B:extratrim0.8=false
    B:extratrim0.9=false
    B:extratrim3.11=false
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:rack=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimesapling.3=false
    B:slimesapling.4=false
    B:slimesapling.5=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermaldynamics {
    B:duct0=false
    B:duct0.1=false
    B:duct0.2=false
    B:duct0.3=false
    B:duct0.4=false
    B:duct0.5=false
    B:duct0.6=false
    B:duct0.7=false
    B:duct0.8=false
    B:duct0.9=false
    B:duct16=false
    B:duct16.1=false
    B:duct16.2=false
    B:duct16.3=false
    B:duct16.4=false
    B:duct16.5=false
    B:duct16.6=false
    B:duct16.7=false
    B:duct32=false
    B:duct32.1=false
    B:duct32.2=false
    B:duct32.3=false
    B:duct32.4=false
    B:duct32.5=false
    B:duct32.6=false
    B:duct32.7=false
    B:duct48=false
    B:duct64=false
    B:duct64.1=false
    B:duct64.2=false
    B:duct64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
}


usefulnullifiers {
    B:energyvoidnullifierblock=false
    B:fluidvoidnullifierblock=false
    B:voidnullifierblock=false
}


