# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pickaxe
    B:overlayEnabled=true
}


world587463693 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coa
    B:overlayEnabled=true
}


world67028 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=yel
    B:overlayEnabled=true
}


world988798710 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


